% Encoding: UTF-8

@Misc{https://doi.org/10.6084/m9.figshare.1164194,
  author    = {Peixoto, Tiago P.},
  title     = {The graph-tool python library},
  year      = {2017},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.6084/M9.FIGSHARE.1164194},
  keywords  = {Computer Software, FOS: Computer and information sciences, Applied Computer Science},
  publisher = {figshare},
}

@Article{Holland_1983,
  author    = {Paul W. Holland and Kathryn Blackmond Laskey and Samuel Leinhardt},
  journal   = {Social Networks},
  title     = {Stochastic blockmodels: First steps},
  year      = {1983},
  month     = {jun},
  number    = {2},
  pages     = {109--137},
  volume    = {5},
  doi       = {10.1016/0378-8733(83)90021-7},
  publisher = {Elsevier {BV}},
}

@Article{,
  author        = {Tiago P. Peixoto},
  journal       = {Phys. Rev. E 95, 012317 (2017)},
  title         = {Nonparametric Bayesian inference of the microcanonical stochastic block model},
  year          = {2016},
  month         = oct,
  abstract      = {A principled approach to characterize the hidden structure of networks is to formulate generative models, and then infer their parameters from data. When the desired structure is composed of modules or "communities", a suitable choice for this task is the stochastic block model (SBM), where nodes are divided into groups, and the placement of edges is conditioned on the group memberships. Here, we present a nonparametric Bayesian method to infer the modular structure of empirical networks, including the number of modules and their hierarchical organization. We focus on a microcanonical variant of the SBM, where the structure is imposed via hard constraints, i.e. the generated networks are not allowed to violate the patterns imposed by the model. We show how this simple model variation allows simultaneously for two important improvements over more traditional inference approaches: 1. Deeper Bayesian hierarchies, with noninformative priors replaced by sequences of priors and hyperpriors, that not only remove limitations that seriously degrade the inference on large networks, but also reveal structures at multiple scales; 2. A very efficient inference algorithm that scales well not only for networks with a large number of nodes and edges, but also with an unlimited number of modules. We show also how this approach can be used to sample modular hierarchies from the posterior distribution, as well as to perform model selection. We discuss and analyze the differences between sampling from the posterior and simply finding the single parameter estimate that maximizes it. Furthermore, we expose a direct equivalence between our microcanonical approach and alternative derivations based on the canonical SBM.},
  archiveprefix = {arXiv},
  doi           = {10.1103/PhysRevE.95.012317},
  eprint        = {1610.02703},
  file          = {:http\://arxiv.org/pdf/1610.02703v4:PDF},
  keywords      = {physics.data-an, physics.soc-ph, stat.ML},
  primaryclass  = {physics.data-an},
}

@Article{,
  author        = {Brian Karrer and M. E. J. Newman},
  journal       = {Phys. Rev. E 83, 016107 (2011)},
  title         = {Stochastic blockmodels and community structure in networks},
  year          = {2010},
  month         = aug,
  abstract      = {Stochastic blockmodels have been proposed as a tool for detecting community structure in networks as well as for generating synthetic networks for use as benchmarks. Most blockmodels, however, ignore variation in vertex degree, making them unsuitable for applications to real-world networks, which typically display broad degree distributions that can significantly distort the results. Here we demonstrate how the generalization of blockmodels to incorporate this missing element leads to an improved objective function for community detection in complex networks. We also propose a heuristic algorithm for community detection using this objective function or its non-degree-corrected counterpart and show that the degree-corrected version dramatically outperforms the uncorrected one in both real-world and synthetic networks.},
  archiveprefix = {arXiv},
  doi           = {10.1103/PhysRevE.83.016107},
  eprint        = {1008.3926},
  file          = {:http\://arxiv.org/pdf/1008.3926v1:PDF},
  keywords      = {physics.soc-ph, cond-mat.stat-mech, cs.SI, physics.data-an},
  primaryclass  = {physics.soc-ph},
}

@Article{,
  author        = {Tiago P. Peixoto},
  journal       = {Phys. Rev. E 92, 042807 (2015)},
  title         = {Inferring the mesoscale structure of layered, edge-valued and time-varying networks},
  year          = {2015},
  month         = apr,
  abstract      = {Many network systems are composed of interdependent but distinct types of interactions, which cannot be fully understood in isolation. These different types of interactions are often represented as layers, attributes on the edges or as a time-dependence of the network structure. Although they are crucial for a more comprehensive scientific understanding, these representations offer substantial challenges. Namely, it is an open problem how to precisely characterize the large or mesoscale structure of network systems in relation to these additional aspects. Furthermore, the direct incorporation of these features invariably increases the effective dimension of the network description, and hence aggravates the problem of overfitting, i.e. the use of overly-complex characterizations that mistake purely random fluctuations for actual structure. In this work, we propose a robust and principled method to tackle these problems, by constructing generative models of modular network structure, incorporating layered, attributed and time-varying properties, as well as a nonparametric Bayesian methodology to infer the parameters from data and select the most appropriate model according to statistical evidence. We show that the method is capable of revealing hidden structure in layered, edge-valued and time-varying networks, and that the most appropriate level of granularity with respect to the additional dimensions can be reliably identified. We illustrate our approach on a variety of empirical systems, including a social network of physicians, the voting correlations of deputies in the Brazilian national congress, the global airport network, and a proximity network of high-school students.},
  archiveprefix = {arXiv},
  doi           = {10.1103/PhysRevE.92.042807},
  eprint        = {1504.02381},
  file          = {:http\://arxiv.org/pdf/1504.02381v3:PDF},
  keywords      = {physics.soc-ph, physics.data-an},
  primaryclass  = {physics.soc-ph},
}

@Comment{jabref-meta: databaseType:bibtex;}
